<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
    <style>
        body {
            font-family: 'Times New Roman';
            background-color: whitesmoke;
            padding: 10px;
        }
        header {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 20px;
        }
        h1 {
            margin: 5px;
        }
        .container {
            max-width: 800px;
            margin: 0 auto; 
            padding: 20px;
            background-color: rgb(245, 245, 245);
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        .portfolio-item {
            margin-bottom: 20px;
        }
        .footer {
            text-align: center;
            font-size: 12px;
        }

    </style>
</head>
<body>
    <header>
          <h1>Hi, Rose Ann Mae G. Apeleña</h1>
        <p>I am a Software Developer</p>
        <p>Email: roseannmaeapelena2001@gmail.com | Phone: +63 905-472-3047 </p>
    </header>
    <div class="container">
        <h2>About Me</h2>
        <p>Hi, I'm Rose Ann Mae G. Apeleña, a software developer. I have 4 years of experience in the industry with a degree of BACHELOR OF SCIENCE IN INFORMATION TECHNOLOGY. I'm dedicated to delivering high-quality software solutions to meet your needs.</p>
        <h2>My Projects</h2>
        <div class="portfolio">
            <h3>Wattpad</h3>
            <p>Wattpad - A Story Reading App, Read Stories, Novels, Ebooks and Write Stories<p>       
            </p> Wattpad. Where stories live.</p>

        </div>
        <div class="portfolio">
            <h3>Food Panda</h3>
            <p>Your go-to delivery app for good food and groceries live like a panda<p>       
            
        </div>
        <div class="footer">
            Updated: September 2023
        </div>
    </div>
</body>
</html>